@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

:root {
  --darkmatter: #34495e;
  --darkermatter: #2c3e50;
  --greenapple: #2ecc71;
  --greyapple: #ecf0f1;

  --container-height: 100dvh;
  --p-responsive: clamp(0.88rem, 4vw, 1.5rem);
  --header-responsive: clamp(2rem, 4vw, 3rem);

  --m-sm: 10px;
  --m-md: 20px;
  --m-lg: 50px;
  --padding-sm: 10px;
  --padding-md: 20px;
  --padding-lg: 50px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
}
/* Nav Section style */
.nav a {
  font-size: var(--p-responsive);
  color: black;
  cursor: pointer;
  text-decoration: none;
  &:hover {
    color: var(--greenapple);
  }
}

.nav {
  position: fixed;
  width: 100%;
  display: grid;
  grid-template-rows: minmax(min-content, 60px);
  .content {
    --p-responsive: 1.2rem;
    align-content: space-evenly;
    background-color: var(--greyapple);
    display: grid;
    grid-template-columns: 1fr auto;
  }

  .content img{
    margin: 10px 5px;
    width: 60px;
    height: 60px;
  }
  
 
  .content a{
    font-size: var(--p-responsive);
  }
  .dropdown {
    background-color: var(--greyapple);
    display: none;
    text-align: center;
    border-top: 1px solid #cccccc;
  }
  .dropdown a{
    display: flex;
    flex-direction: column;
    padding: var(--padding-md);
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--darkmatter);
    border-bottom: 1px solid #cccccc;

  }
  .links {
    display: grid;
    grid-auto-columns: minmax(min-content, 50px);
    grid-auto-flow: column;
    grid-gap: 15px;
    place-items: center;
    &.nav-items {
      justify-self: right;
      padding-right: 15px;
    }
  }
  .menu {
    cursor: pointer;
    display: none;
    align-self: center;
    font-size: 2rem;
    padding: 10px;
    &:hover {
      opacity: 0.5;
    }
    justify-self: end;
  }
 
}
/* Index Page Style */
.container-wrapper p, a {
  font-size: var(--p-responsive);
}
.container-wrapper h1 {
  font-size: var(--header-responsive);
  font-weight: bold;
}
.container-wrapper {
  display: flex;
  justify-content: center;
  padding: var(--padding-md);
  background: #2c3e50;
  background: -webkit-linear-gradient(59deg, #2c3e50 0%, #2ecc71 100%);
  height: 100vh;
}
/* .container-wrapper .intro-wrap .intro{
 
} */

.container-wrapper .intro-wrap {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}

.container-wrapper .pic-banner {
  margin: 80px auto;
  width: 100%;
  height: 80%;
}

.container-wrapper .pic-banner img {
  width: 100%;
  height: 100%;
}

.container-wrapper .intro-wrap .intro h1,
p {
  margin-top: var(--m-md);
  color: var(--greyapple);
}

/* Card Page */
.card-wrapper{
  --p-responsive: clamp(0.88rem, 4vw, 1rem);
  --header-responsive: clamp(1.5rem, 4vw, 2rem);
  margin-bottom: 20px;
}
.card-wrapper p {
  font-size: var(--p-responsive)
}
.card-wrapper h1 {
  font-size: var(--header-responsive);
}
.grid-card{
  margin: 20px auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
  grid-gap: 20px;
}
.card-wrapper .card{
  width: 100%;
  height: 15rem;
  padding: 10px;
  overflow: auto;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.card-wrapper .card .resize{
  font-size: 1.5rem;
}
.card-wrapper .card img{
  border: 1px solid #D3D3D3;
  max-width: 4rem;
}
.card-wrapper .card a{
  text-decoration: none;
  cursor: pointer;
}
.card-wrapper .card h1{
  margin-top: 20px;
}
.card-wrapper .card a p{
  color: #333334;
}
.card-wrapper .card:hover{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  
}
.footer{
  padding: 10px;
  background-color: var(--darkmatter);
}
.footer .allrights p{
  font-size: var(--p-responsive);
  text-align: center;
  padding: 0;
  margin: 0;
}
@media only screen and (max-width: 768px) {
  /* Nav responsive */
  .nav {
    .content {
      .links {
        display: none;
      }
      .menu {
        display: initial;
      }
    }
  }
}
/* xs */
@media (min-width: 475px) {
  /* Index page responsive */

  .container-wrapper .pic-banner {
    margin: 30px auto;
    width: 100%;
    max-width: 80%;
    height: 80%;
  }
  /* Card page responsive */
 
  .grid-card{
    margin: 100px auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
  }
  .card-wrapper .card{
    width: 100%;
    height: 15rem;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
  .card-wrapper .card img{
    border: 1px solid #D3D3D3;
    max-width: 4rem;
  }
  .card-wrapper .card a{
    text-decoration: none;
    cursor: pointer;
  }
  .card-wrapper .card:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
  }
  
} 


/* md */
@media (min-width: 768px) {
  /* Index page responsive */
  .container-wrapper .pic-banner {
    margin: 10px auto;
    width: 100%;
    max-width: 60%;
    height: 50%;
  }
}

/* lg */
@media (min-width: 1024px) {
   /* Index page responsive */
  .container-wrapper .intro-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .container-wrapper .pic-banner {
    max-width: 40%;
    width: 100%;
    height: 40%;
  }
}

/* xl */
@media (min-width: 1280px) {
   /* Index page responsive */
  .container-wrapper .intro-wrap {
    display: flex;
    flex-direction: row;
  }
  .container-wrapper .pic-banner {
    margin: 10px auto;
    width: 100%;
    height: 50%;
  }
}

/* 2xl */
 /* Index page responsive */
@media (min-width: 1536px) {
  .container-wrapper .intro-wrap {
    display: flex;
    flex-direction: row;
  }
  .container-wrapper .pic-banner {
    margin: 10px auto;
    width: 100%;
    height: 50%;
  }
}